{
  "name": "react-tweek",
  "version": "0.1.0",
  "description": "react bindings for tweek",
  "main": "./dist/index.js",
  "author": "Soluto",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.4.1",
    "tweek-client": "0.1.x",
    "tweek-local-cache": "0.1.x"
  },
  "dependencies": {
    "humps": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^21.0.2",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.23.0",
    "jest": "^21.1.0",
    "react": "^15.4.2",
    "react-test-renderer": "^15.4.2"
  },
  "scripts": {
    "test": "yarn build && jest",
    "build": "babel index.js --out-dir dist"
  }
}
