{
  "name": "react-tweek",
  "version": "0.7.1",
  "description": "react bindings for tweek",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Soluto",
  "license": "MIT",
  "url": "https://github.com/Soluto/tweek-clients/tree/master/js/react-tweek",
  "repository": "Soluto/tweek-clients",
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.3.0",
    "tweek-local-cache": "^0.8.0"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/lodash.isequal": "^4.5.3",
    "@types/react": "^17.0.4",
    "@types/react-test-renderer": "^17.0.1",
    "jest": "^26.0.1",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^26.4.1",
    "tweek-local-cache": "^0.8.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc"
  }
}
