{
  "name": "tweek-clients",
  "version": "0.1.0",
  "license": "MIT",
  "url": "https://github.com/Soluto/tweek-clients/issues",
  "repository": "Soluto/tweek-clients",
  "devDependencies": {
    "husky": "^1.2.0",
    "lerna": "^2.9.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test --stream",
    "test:full-env": "docker-compose up -d tweek-blackbox && lerna run test --stream",
    "test:docker": "docker-compose -p blackbox up js_tests"
  }
}
